; journal created 2015-09-04 by hledger

2015/08/31 tracdelight salary
    Assets:Checking         €1648.01
    Income:Tracdelight

2015/09/02 purchase book - 'Living My Life'
    Expenses:Books         €20.00
    Assets:Checking

2015/09/03 ATM withdrawal - breakfast, lunch, beer
    Expenses:MiscCash      €20.00
    Assets:Checking

2015/09/05 pay rent
    Expenses:Rent          €250.00
    Assets:Checking

2015/09/05 pay safety deposit for new apartment
    Expenses:Rent          €750.00
    Assets:Checking
