# configure $PATH
BIN_DIR=$HOME/bin
LOCAL_DIR=$HOME/local/bin
DOT_LOCAL_DIR=$HOME/.local/bin
RVM_DIR=$HOME/.rvm/bin
RVM_DIR2=$HOME/.rvm/gems/ruby-*/bin/*
NVM_DIR=$HOME/.nvm
PYENV_ROOT=$HOME/.pyenv

PATH+=$PATH
if [ -d "$RVM_DIR" ];       then PATH+=:$RVM_DIR; fi
if [ -d "$RVM_DIR2" ];      then PATH+=:$RVM_DIR2; fi
if [ -d "$DOT_LOCAL_DIR" ]; then PATH+=:$DOT_LOCAL_DIR; fi
if [ -d "$BIN_DIR" ];       then PATH+=:$BIN_DIR; fi
if [ -d "$LOCAL_DIR" ];     then PATH+=:$LOCAL_DIR; fi
if [ -d "$NVM_DIR" ];       then PATH+=$NVM_DIR; fi
if [ -d "$PYENV_ROOT" ];    then PATH+=$PYENV_ROOT; fi
export PATH

# editor
export EDITOR="nvim"
export USE_EDITOR=$EDITOR
export VISUAL=$EDITOR

# terminal
[[ $TMUX = "" ]] && export TERM="xterm-256color"

# python
export PYTHONASYNCIODEBUG=1
export PYTHONDONTWRITEBYTECODE=True

# fzf
export FZF_COMPLETION_TRIGGER='X'
export FZF_DEFAULT_OPTS='--black --no-256 --no-color'

# pyenv
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"
export PYENV_VERSION='3.5.2'
export PYENV_VIRTUALENV_DISABLE_PROMPT=1
