function x (){
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)   tar xjf $1;;
            *.tar.gz)    tar xzf $1;;
            *.bz2)       bunzip2 $1;;
            *.rar)       rar x $1;;
            *.gz)        gunzip $1;;
            *.tar)       tar xf $1;;
            *.tbz2)      tar xjf $1;;
            *.tgz)       tar xzf $1;;
            *.zip)       unzip $1;;
            *.Z)         uncompress $1;;
            *.7z)        7z x $1;;
            *.xz)        tar xf $1;;
            *)           echo "'$1' cannot be extracted via extract()" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

function docker-cleanup(){
    docker rmi $(docker ps -qa)
    docker rmi $(docker images -qa)
}

function getpr(){
    git fetch upstream pull/$1/head:"pr_$1"
    git checkout "pr_$1"
}
function gr(){
    git rebase -i HEAD~$1
}
function f (){
    sudo find . -iname "*$1*"
}
