servers = (
  {
    address = "irc.webchat.org";
    chatnet = "webchat";
    port = "6667";
  },
  {
    address = "irc.freenode.net";
    chatnet = "freenode";
    port = "6667";
    autoconnect = "yes";
  }
);

chatnets = {
  webchat = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  freenode = {
    type = "IRC";
    nick = "lwm";
    autosendcmd = "/msg nickserv IDENTIFY P68.shwer; wait 4000; /window 2; /wc;";
  };
};

channels = (
  { name = "#haskell"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#hackbases"; chatnet = "freenode"; autojoin = "Yes"; },
);

aliases = {
  j = "join";
  leave = "part";
  q = "quit";
  c = "connect";
  d = "disconnect";
  cl = "clear";
  wc = "window close";
};

settings = {
  core = {
    real_name = "Luke Murphy";
    user_name = "lwm";
    nick = "lwm";
  };
  "fe-text" = {
    actlist_sort = "refnum";
  };
  "fe-common/core" = {
    theme = "fear2";
    autolog = "yes";
  };
  "irc/core" = {
    skip_motd = "yes";
  };
};

ignores = (
  { level = "JOINS PARTS QUITS"; },
  { mask = "nickserv"; level = "ALL"; }
);

logs = { };
