function x (){
    # Extract files.
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)   tar xjf $1;;
            *.tar.gz)    tar xzf $1;;
            *.bz2)       bunzip2 $1;;
            *.rar)       rar x $1;;
            *.gz)        gunzip $1;;
            *.tar)       tar xf $1;;
            *.tbz2)      tar xjf $1;;
            *.tgz)       tar xzf $1;;
            *.zip)       unzip $1;;
            *.Z)         uncompress $1;;
            *.7z)        7z x $1;;
            *.xz)        tar xf $1;;
            *)           echo "'$1' cannot be extracted via x. Downer!" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

function docker-cleanup(){
    # Nuke all docker images and containers.
    docker stop $(docker ps -qa) && docker rm -f $(docker ps -qa)
    docker rmi -f $(docker images -qa)
}

function getpr(){
    # Get a Git remote fast.
    git fetch upstream pull/$1/head:"pr_$1"
    git checkout "pr_$1"
}

function grh(){
    # Quick rebaser.
    git rebase -i HEAD~$1
}

function f(){
    # Find stuff fast.
    sudo find . -iname "*$1*"
}

function ht(){
  # Haskell tags generator
  # Requires a Stack/Cabal install hasktags
  hasktags --ignore-close-implementation --ctags .
}

function glh(){
  # Get the nth commit hash into the system clipboard.
  git show "HEAD~$1" --pretty=format:"%h" --no-patch | xclip -selection c
}

function tnew(){
  # Start a new tmux session.
  tmux new -s $1 -c .
}
